# Cyclic Environment Variables
CYCLIC_URL=https://scary-bedclothes-duck.cyclic.app
CYCLIC_DB=scary-bedclothes-duckCyclicDB
CYCLIC_BUCKET_NAME=cyclic-scary-bedclothes-duck-eu-north-1
CYCLIC_APP_ID=scary-bedclothes-duck

# AWS Credentials
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=ASIAUP7BONRYUFTW2FXQ
AWS_SECRET_ACCESS_KEY=3RDUzteQB/QeGD9dzMDAnpTx0ls+s0P7QSF0PAYI
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEE8aCXVzLWVhc3QtMiJHMEUCIGbftz95oy93TitILuSoQXyVDRrrzSh+R7iDzCd8sOjIAiEAvR910JXqZrPdhX+dbZNsK6RfaF4NfxhlCdsqH4K3FeYquAIIiP//////////ARAAGgwzMDkxNzM1Nzg4NjUiDNfoH89ORWMD1vYBtSqMAu/UjhjkhfBph2vvHRCkMFcuWPqk1JNbQNAIKFindLf+voA5WyK7NZjI5X8oO87EXjapD+HEfVo6S/ZccOqBveO+270/rgJLOXrk6Tz0Kaxv6WfzpB5OFg3O50pLXt4i2UM8EcTkdtwMnW5hyPmCJVyVYATQsmXEhbA3VJyCAAtahVKyX8p7fRw3lo2rD4E3aD005daZDfZTZn3vnfvJxIVuqKOsA4K7DNBW5GMlYdzLm1ivTqKujy11OpvmmE7OogM3bneZ2QyfnWg9uxKpiC08hLnY/KcWFun+BLe+9pVA3iMJaaSSIpEp5VhjRE6oVfNDr5GJADf2oxQpyg0HynLolsvO5Yh950VzAJ0wm6WiqgY6nQHXO99Lc1FqJD3Yml317ePF1Bpro4D46pQqEsmt48XhTXyVjN8r/8pCNfzx11C9HY40tgZ3BCzgjud/5H5AZfDTjLyW/EnMmQnMUl+t3owcxywHbDw7Obt9DDLDYX7SXlBK/myoDd0qttPmtL8izBB07hu4PdjUXssWPT/2oLff3+fwefAAhngdEJjiDcZbPaz/XJjUrS62WhB4Gf1T
